VITE_SUPABASE_URL=https://sbjzxaewmsveztjmmnxx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNianp4YWV3bXN2ZXp0am1tbnh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2ODMzODIsImV4cCI6MjA1NTI1OTM4Mn0.5kJu92cjNRtnje54xHQ9XENGVa6FZldVixQ7zjeLwEI


